apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./certificate.yaml
  - ./deployment.yaml
  - ./function.yaml
  - ./hpa.yaml
  - ./sealed-secret.yaml
  - ./service.yaml
  - ./traefik.yaml
  - ./contour.yaml