apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sthlmio-faas-web-mail
  namespace: openfaas-fn
spec:
  encryptedData:
    mailgun-api-key: AgBCeXYHdVHglU4LETaXO1yj422n1SEnvq3kQBmvFNT1ytdj/bAOlFSj4BRV9S4XizABPZaE1jO5GkTvprP+DR3IvQnDW4lwNVfVQnTzWyLnJE0xxW8oVFUFCg6KrZDw5UvS6HilBbypRbPhhEyBOpjolXFJKgAHELhWZjEdkg7db0ym2px/B0dNVeE1vjKFbygXnXsS7BUme7Q20u7n4pMsJBt3c1urdOd40ruPbPjiyRu6LS3X1c9TUCQMH8ILKVFsKfZdZd+wHgB4PT+V2KmSEXJTHRfIE4LklpLiBf3r6dBfewoczTEeLyluvYvKCcc6ztr+PedvuMYcZjetg+EGxrFmqxINLJPAMoBPHvW7UyhTaNuCxuasPxTKDuSQqF8avWj+YfFmgnhuqdUcb/x0xHSy3vejUXhm/qeQBOy4cGMiuJWlfEC9s8sjz2CtoKkvBO8mas1dzb57op/tTtcq6x5lq0/PDf4P4+G90W+uOnKY67Dw39ya9MGSqbgTbBwZsRH6VyTIgevMlkarCSGC0KqrVAVY6F7KICcKxgT+X5Ora6GW/9HDBum22PwQxVhXNej1BHALtjTJcIAbqmPNtJd7lG8z7ufy8ZaV8GFfbCf1hML5/qHvzrM0woj4elvr3vbJE6oLerge1SO9XnKdRXCQIztFA5cfHU9+epFGVkgrW5vhLC6xx+/NFrqyZL7ZDvcKgLLimmqmCV20r3Mo2Odh81fXPrRoJZLtodVQA++hxWI=
  template:
    metadata:
      creationTimestamp: null
      name: sthlmio-faas-web-mail
      namespace: openfaas-fn

