apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sthlmio-faas-web-mail
  namespace: openfaas-fn
spec:
  encryptedData:
    mailgun-api-key: AgB70zQEkZzlghiwExXxpL0Qs9a4RGi86F8vCLjJztvLksBwUnXuYcD0YvOeGUu2Xi6Rgp08yu0j5szw5J2Yyt7KS7cGiUadvxJ++pZDSxWcfIvNOsdc+Y3SgwptTFKDKNmkwWYMKaDnqAk3r+2Fazwv60FyJ0SWZP/UNSijGvG20tHt2+bzoiR6mmyUTBYsOD1hnyF1ERp/F4gz2TGzJd6q5A61XhaKEe5nEfPBWK0MKYPP6FvscYaVWJ2Usu/N1MsRVfRoPm+y4snN960ntevOYP1aOW5f5n+D36DDyjZA+301F6oJmCigH6oNKsgW4cCw5cAJ/ga+sSxXwu9hzyrO0JgPuEp4YBGBByyAjCqALmfk6qFvjbc3Vxs/fuPGLVkn/FlrXmzq8aPl02U5sSmJC76UmXvSPopFZseLDG3wv25BBuE1gPiFsPnFTmjHHsnPQ8lG9xX18NQNsib8cYRgWSHmqRKPJuIi3ubmB5rKMT+XRsMZ78A1T+jb0kCLUNt2eLlygVISjK8UYPCc4HrJg4bdcoo6o4JKOWTIVkT1MXGuWuGzP57pQz8ApeKMSjSwieXgI1X2FBsIxce6OTB881TuTIdCzCrWe1oahCFN8Tq2hKpnDZh/nc3ASGtchVfRAOIePfJTdGDmy6QYYyTtZr0AGa60vn8OtVSlA+F3MD5HQJck2JxBtyVSXoyy+OV8IscsakPH4kMgDTDC2df/o2M9StyjKeL2U68zch4rWZnIprw=
  template:
    metadata:
      creationTimestamp: null
      name: sthlmio-faas-web-mail
      namespace: openfaas-fn

